# 应用服务 WEB 访问端口
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dorm_main?serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=cjl
#跑测试的时候记得改密码！！！！！！！！！！！！！
#记得先把数据库dorm_main创了再跑

# 视图配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp