# dm_main

./: DormitoryEntity.java  DormitoryManagerEntity.java  Login.vue  LoginSelect.vue  ManagerLogin.vue  README.md  Register.vue  SQLQuery.sql  SQLQuery1.sql  StudentLogin.vue  admin.js
dorm-frontend/: README.md  backend-dorm-manager-login-fix.md  backend-fix-complete.md  backend-mapper-fixes.md  backend-startup-fix.md  dorm-manager-functionality-test.md  dorm-manager-login-unified-fix.md  dormitory-delete-fix.md  dormitory-manager-login-fix.md  dormitory-manager-system.md  frontend-fixes-summary.md  package-lock.json  package.json  password-encryption-fix.md  student-edit-fix.md
dorm-frontend/src/: App.vue
dorm-frontend/src/api/: building.js  dormitory.js  live.js  manager.js  student.js
dorm-frontend/src/components/: Footer.vue  NavBar.vue
dorm-frontend/src/router/: index.js
dorm-frontend/src/stores/: auth.js  dorm.js
dorm-frontend/src/views/: DashBoard.vue
dorm-frontend/src/views/auth/: Login.vue
dorm-frontend/src/views/building/: BuildingForm.vue  BuildingList.vue
dorm-frontend/src/views/dormitory/: DormitoryForm.vue  DormitoryList.vue
dorm-frontend/src/views/live/: LiveForm.vue  LiveList.vue
dorm-frontend/src/views/manager/: ManagerForm.vue  ManagerList.vue
dorm-frontend/src/views/student/: StudentForm.vue  StudentList.vue
dorm_text/: Admin.java  Building.java  pom.xml
dorm_text/src/main/java/edu/fdzc/dorm_text/: DormTextApplication.java  DormitoryManagerService.java
dorm_text/src/main/java/edu/fdzc/dorm_text/controller/: AdminController.java  BuildingController.java  DormitoryController.java  DormitoryManagerController.java  LiveController.java  StudentController.java
dorm_text/src/main/java/edu/fdzc/dorm_text/controller/controller/: AdminController.java
dorm_text/src/main/java/edu/fdzc/dorm_text/cors/: CorsConfig.java
dorm_text/src/main/java/edu/fdzc/dorm_text/entity/: AbstractBaseEntity.java  Admin.java  Building.java  DormitoryEntity.java  DormitoryManagerEntity.java  Live.java  Student.java
dorm_text/src/main/java/edu/fdzc/dorm_text/mapper/: AdminMapper.java  BuildingMapper.java  DormitoryManagerMapper.java  DormitoryMapper.java  LiveMapper.java  StudentMapper.java
dorm_text/src/main/java/edu/fdzc/dorm_text/repository/: DormitoryManagerRepository.java  DormitoryRepository.java
dorm_text/src/main/java/edu/fdzc/dorm_text/service/: AdminService.java  AdminServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  DormitoryManagerService.java  DormitoryManagerServiceImpl.java  DormitoryService.java  DormitoryServiceImpl.java  LiveService.java  LiveServiceImpl.java  StudentMapper.java  StudentService.java  StudentServiceImpl.java
dorm_text/src/main/java/edu/fdzc/dorm_text/service/Impl/: AdminServiceImpl.java  BuildingServiceImpl.java  DormitoryManagerServiceImpl.java  DormitoryServiceImpl.java  LiveServiceImpl.java  StudentServiceImpl.java
dorm_text/src/main/java/edu/fdzc/dorm_text/vo/: DormitoryVo.java
dorm_text/src/main/resources/: application.properties
dorm_text/src/main/resources/mapper/: DormitoryManagerMapper.xml  DormitotyMapper.xml
dorm_text/src/test/java/edu/fdzc/dorm_text/: DormTextApplicationTests.java
